{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "putopis",
    "Audience": "putopis-clients",
    "Secret": "putopis-dev-secret-do-not-use-in-prod-please-use-env-var-32chars-min",
    "LifetimeHours": 24
  }
}
